# avaliacao-tecnica-convergencia

./: .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/exemplo/api/: ApiApplication.java
backend/src/main/java/com/exemplo/api/controller/: PaisesController.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: server.ts
frontend/src/app/: app.config.ts  app.html  app.ts
frontend/src/app/components/NavBar/: nav-bar.css  nav-bar.html  nav-bar.ts
frontend/src/app/components/PaisesSelect/: paises-select.html  paises.select.ts
